# GlukoseWorld4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glukoseworld4/: BleOperationsActivity.kt  CharacteristicAdapter.kt  MainActivity.kt  ScanResultAdapter.kt
app/src/main/java/com/example/glukoseworld4/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/res/layout/: activity_ble_operations.xml  activity_main.xml  edittext_hex_payload.xml  row_characteristic.xml  row_scan_result.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
